{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", "staticfiles/**"],
      "inputs": ["src/**", "*.py", "tasks/**", "chat/**", "config/**"]
    },
    "lint": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}